{
  "name": "yafa11/scrubber-core",
  "description": "DB Scrubber",
  "require": {
    "ext-mysqli": "*",
    "apache/log4php": "2.3.*"
  },
  "require-dev": {
    "phpunit/PHPUnit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Scrubber\\": "src/"
    }
  }
}
